JWT_SECRET=L%E]p#uMq2H`vI/~t[L,mS!9q@A^#KXNNGszLU${wg]Wcab/^r%$U;JLK)GY)?@
ADMIN_JWT_SECRET=M4j6C`%4`g{Y[G^Dpn]8n6p2@fMP>qwYHmkj1!wL]=Y)b8zp6kZ*HBn)8oo).:7
JWT_ADMIN_SECRET=HgP#C9s$f*dEV5%xwWec6V-!c-4=ShRM3QK*r$r3KzjrFy9D2eTcJ@gsCH69^dCHEY
ADMIN_PASSWORD=0